# CloudStorageApplicationMicroservices

./: .gitignore  .gitmodules  README.md
Backend/Microservices/Audio/Audio.API/: Audio.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Backend/Microservices/Audio/Audio.API/DataTransferObjects/: AudioFileDTO.cs
Backend/Microservices/Audio/Audio.API/Exceptions/: InvalidFileBadRequestException.cs  InvalidFileIdBadRequest.cs  InvalidUserIdHeaderBadRequestException.cs
Backend/Microservices/Audio/Audio.API/Extensions/: ServicesExtensions.cs  WebApplicationExtensions.cs
Backend/Microservices/Audio/Audio.API/Migrations/: 20230603151522_Initial migration.Designer.cs  20230603151522_Initial migration.cs  ApplicationDatabaseContextModelSnapshot.cs
Backend/Microservices/Audio/Audio.API/Model/: ApplicationDbContext.cs  AudioFile.cs
Backend/Microservices/Audio/Audio.API/Properties/: launchSettings.json
Backend/Microservices/Audio/Audio.API/Services/: AudioFileService.cs  FileService.cs
Backend/Microservices/Audio/Audio.API/Services.Contracts/: IAudioFileService.cs  IFileService.cs
Backend/Microservices/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Microservices/Authentication/Authentication.API/DataTransferObjects/: LoginUserDTO.cs  RegisterUserDTO.cs  SuccessfulAuthenticationDTO.cs  TokenDTO.cs
Backend/Microservices/Authentication/Authentication.API/Exceptions/BadRequest/: InvalidAccessTokenBadRequestException.cs  InvalidRefreshTokenBadRequestException.cs  RefreshTokenIsExpiredBadRequest.cs
Backend/Microservices/Authentication/Authentication.API/Exceptions/Unauthorized/: InvalidUserNameUnauthorized.cs  InvalidUserPasswordUnauthorized.cs
Backend/Microservices/Authentication/Authentication.API/Extensions/: MinimalApiExtensions.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Backend/Microservices/Authentication/Authentication.API/Filters/: ValidationFilter.cs
Backend/Microservices/Authentication/Authentication.API/Migrations/: 20230508114623_InitialIdentityMigration.Designer.cs  20230510184436_RefreshTokenToUserModel.Designer.cs  ApplicationDatabaseContextModelSnapshot.cs
Backend/Microservices/Authentication/Authentication.API/Model/: ApplicationDatabaseContext.cs  User.cs
Backend/Microservices/Authentication/Authentication.API/Properties/: launchSettings.json
Backend/Microservices/Authentication/Authentication.API/Services/: AuthenticationService.cs  IAuthenticationService.cs  TokenService.cs
Backend/Microservices/Authentication/Authentication.API/Services.Contracts/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs
Backend/Microservices/Authentication/Authentication.API/Validators/: LoginUserDTOValidator.cs  RegisterUserDTOValidator.cs  TokenDTOValidator.cs
Backend/Microservices/Authentication/src/Application/: Application.csproj
Backend/Microservices/Authentication/src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Backend/Microservices/Authentication/src/Authentication.Presentation/: Authentication.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Microservices/Authentication/src/Authentication.Presentation/Extensions/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
Backend/Microservices/Authentication/src/Authentication.Presentation/Properties/: launchSettings.json
Backend/Microservices/Authentication/src/Presentation/: Dockerfile  Presentation.csproj
Backend/Microservices/Authentication/src/Presentation/Endpoints/: AuthenticationEndpoints.cs
Backend/Microservices/Authentication/src/Presentation/Extensions/: ServiceExtensions.cs  WebApplicationExtensions.cs
Backend/Microservices/Files/Files.API/: Dockerfile  Files.API.csproj  Program.cs  appsettings.Development.json
Backend/Microservices/Files/Files.API/DataTransferObjects/: CreateDirectoryDto.cs  CreateFileDto.cs  DownloadFileDto.cs  FormFileDto.cs  UpdateFileDto.cs
Backend/Microservices/Files/Files.API/Exceptions/: InvalidDirectoryIdBadRequestException.cs  InvalidFileBadRequestException.cs  InvalidFileIdBadRequest.cs  InvalidFileIdBadRequestException.cs
Backend/Microservices/Files/Files.API/Extensions/: MinimalApiExtensions.cs  ServicesExtensions.cs  WebApplicationExtensions.cs
Backend/Microservices/Files/Files.API/Mapping/: DirectoryMappingProfile.cs  FileMappingProfile.cs  MappingProfile.cs
Backend/Microservices/Files/Files.API/MassTransit.Consumers/: FileCreatedFaultConsumer.cs  FileSavedConsumer.cs
Backend/Microservices/Files/Files.API/Migrations/: 20230604180853_Initial Migration.Designer.cs  20230604180853_Initial Migration.cs  20230604184754_Removing file system name field.Designer.cs  20230604184754_Removing file system name field.cs  20230621203653_FileUploadingStatusField.Designer.cs  20230621203653_FileUploadingStatusField.cs  20230625200201_DirectoriesTableMigration.Designer.cs  20230625200201_DirectoriesTableMigration.cs  20230628185759_DirectoriesTableIdIndex.Designer.cs  20230628185759_DirectoriesTableIdIndex.cs  ApplicationDatabaseContextModelSnapshot.cs
Backend/Microservices/Files/Files.API/Model/: ApplicationDbContext.cs  Directory.cs  File.cs
Backend/Microservices/Files/Files.API/Services/: DirectoryService.cs  FileService.cs
Backend/Microservices/Files/Files.API/Services.Contracts/: IDirectoryService.cs  IFileService.cs
Backend/Microservices/Files/src/Application/: Application.csproj
Backend/Microservices/Files/src/Files.Application/: Files.Application.csproj
Backend/Microservices/Files/src/Files.Infrastructure/: Files.Infrastructure.csproj
Backend/Microservices/Files/src/Infrastructure/: Infrastructure.csproj
Backend/Microservices/Files/src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Shared/Routes/: Routes.csproj
Backend/Shared/Routes/Helpers/: Extensions.cs  IRoutePatternHelper.cs  RoutePatternHelper.cs
(+311 files in other folders)
