<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Files.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\QueueMessaging\QueueMessaging.csproj" />
      <ProjectReference Include="..\..\..\..\Shared\Middlewares\Middlewares.csproj" />
      <ProjectReference Include="..\Files.Domain\Files.Domain.csproj" />
      <ProjectReference Include="..\Files.Infrastructure\Files.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.16" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>
</Project>
